<html>
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Karla:700" rel="stylesheet">

  <script language="javascript" type="text/javascript" src="js/list.js"></script>

    <script language="javascript" type="text/javascript" src="js/generator.js"></script>
  <style type="text/css">
    html, body{
      margin: 20;
      padding: 20;
      background: #AA3939;
      color: #FFFFFF;
      font-size: 40;
      font-family: 'Karla', sans-serif;
      -webkit-animation: fadein 15s; /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: fadein 15s; /* Firefox < 16 */
    -ms-animation: fadein 15s; /* Internet Explorer */
     -o-animation: fadein 15s; /* Opera < 12.1 */
        animation: fadein 15s;}
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
      ;
    }

  </style>
  <title>List</title>

</head>

<body>
</body>
</html>
